# idaas-pdk

./: .gitignore  README.md  pom.xml  rebuild.sh
connectors/: pom.xml
connectors/aerospike-connector/: pom.xml
connectors/aerospike-connector/src/main/java/io/tapdata/connector/aerospike/: AerospikeConnector.java
connectors/aerospike-connector/src/main/resources/: emptyToAerospike.json  source.json  spec.json  target.json
connectors/aerospike-connector/src/main/test/empty/: BasicTest.java  BatchOffsetTest.java  ConnectionTestTest.java  CreateTableWithOpenTypesTest.java  DifferentStructureDatabaseTest.java  DiscoverSchemaTest.java  SameStructureDatabaseTest.java  StreamOffsetTest.java
connectors/connector-core/: pom.xml
connectors/connector-core/src/main/java/io/tapdata/base/: ConnectorBase.java  DataSourcePool.java  JdbcContext.java  PostgresDataPool.java  ResultSetConsumer.java
connectors/connector-core/src/main/java/io/tapdata/base/bean/: CommonColumn.java
connectors/connector-core/src/main/java/io/tapdata/base/utils/: Entry.java
connectors/connector-core/src/main/java/io/tapdata/common/: CommonColumn.java  CommonDbConfig.java  JdbcContext.java
connectors/connector-core/src/main/java/io/tapdata/config/: CommonDbConfig.java
connectors/connector-core/src/main/java/io/tapdata/kit/: DbKit.java  EmptyKit.java  NumberKit.java  StringKit.java
connectors/connector-core/src/main/java/io/tapdata/util/: NetUtil.java
connectors/doris-connector/: pom.xml
connectors/doris-connector/src/main/java/io/tapdata/connector/doris/: DorisConnector.java  DorisDDLInstance.java  DorisDMLInstance.java
connectors/doris-connector/src/main/resources/: mapping.json  spec.json  target.json
connectors/doris-connector/src/main/test/: BenchTest.java  ConnectionTestTest.java  DiscoverSchemaTest.java
connectors/empty-connector/: pom.xml
connectors/empty-connector/src/main/java/io/tapdata/connector/empty/: EmptyConnector.java  EmptyDorisTargetConnector.java  EmptyProcessor.java  EmptySource.java  EmptySourceConnector.java  EmptyTarget.java  EmptyTargetConnector.java  allSource.java
connectors/empty-connector/src/main/resources/: allsource.json  processor.json  source.json  spec.json  target.json  targetDorisSpec.json  targetSpec.json
connectors/file-connector/: pom.xml
connectors/file-connector/src/main/java/io/tapdata/connector/file/: FileSource.java  FileTarget.java
connectors/file-connector/src/main/resources/: source.json  target.json
connectors/informix-connector/: pom.xml
connectors/informix-connector/src/main/java/io/tapdata/connector/gbase/: Gbase8sConnector.java
connectors/informix-connector/src/main/java/io/tapdata/connector/informix/: InformixConnector.java  InformixDDLInstance.java  InformixDMLInstance.java
connectors/informix-connector/src/main/resources/: spec_gbase8s.json
connectors/mongodb-connector/: pom.xml
connectors/mongodb-connector/src/main/java/io/tapdata/connector/mongodb/: MongoDBSourceConnector.java  MongoDBTargetConnector.java  MongoSourceAndTarget.java
connectors/mongodb-connector/src/main/java/io/tapdata/mongodb/: MongoBatchOffset.java  MongoClientFactory.java  MongoOffset.java  MongodbConnector.java  MongodbUtil.java
connectors/mongodb-connector/src/main/java/io/tapdata/mongodb/util/: MapUtil.java  (+1 more)
connectors/mongodb-connector/src/main/resources/: mongo.json  spec.json
connectors/mongodb-connector/src/main/test/: BasicTest.java
connectors/mysql/: pom.xml
connectors/mysql-connector/: pom.xml
connectors/mysql/mysql-connector/: pom.xml
connectors/mysql/mysql-connector/src/main/resources/: mysql-spec.json  spec.json
connectors/mysql/mysql-connector/src/main/resources/docs/: mysql_en_US.md  mysql_zh_TW.md  readme_zh.md
connectors/mysql/mysql-core/: pom.xml
connectors/mysql5-connector/: pom.xml
connectors/mysql5-connector/src/main/resources/: spec_gbase8a.json  spec_mysql5.json  spec_oceanbase.json  target.json
connectors/mysql8-connector/: pom.xml
connectors/mysql8-connector/src/main/resources/: spec_doris.json  spec_mysql8.json
connectors/mysql8-connector/src/main/test/: Main.java
connectors/nebulagraph-connector/: pom.xml
connectors/nebulagraph-connector/src/main/resources/: spec_nebulagraph.json
connectors/oracle/: pom.xml
connectors/oracle-connector/: pom.xml
connectors/oracle-connector/src/main/test/: Main.java
connectors/oracle/oracle-connector/: pom.xml
connectors/oracle/oracle-connector/src/main/resources/: spec_oracle.json
connectors/oracle/oracle-connector/src/main/test/: Main.java  Main2.java
connectors/oracle/oracle-connector/src/test/: Main.java
connectors/oracle/oracle-core/: pom.xml
connectors/postgres/: pom.xml
connectors/postgres-connector/: pom.xml
connectors/postgres-connector/src/main/java/io/tapdata/postgres/: DebeziumCdcRunner.java  PostgresCdcPool.java  PostgresCdcRunner.java  PostgresConnector.java  PostgresTest.java  SmartKit.java  SqlBuilder.java  StringKit.java
connectors/postgres-connector/src/main/resources/: spec_postgres.json
connectors/postgres-connector/src/main/test/: Count.java  Main.java  Main2.java
connectors/postgres/postgres-connector/: pom.xml
connectors/postgres/postgres-connector/src/main/resources/: spec_postgres.json
connectors/postgres/postgres-connector/src/main/test/: Main.java  Main2.java  Main3.java  Main4.java
connectors/postgres/postgres-core/: pom.xml
connectors/postgres/postgres-core/src/main/resources/sql/: pg_all_column.sql
connectors/sql-core/: pom.xml
connectors/sql-core/src/main/java/io/tapdata/common/: CommonColumn.java  CommonDbConfig.java  CommonDbTest.java  CommonSqlMaker.java  DataSourcePool.java  JdbcContext.java  ResultSetConsumer.java  WriteRecorder.java
connectors/tdd-connector/: pom.xml
connectors/tdd-connector/src/main/resources/: sourceBenchmarkNoTableSpec.json  sourceBenchmarkSpec.json  sourceSpec.json  spec.json  targetDorisSpec.json  targetSpec.json
connectors/vika-connector/: pom.xml
connectors/vika-connector/src/main/resources/: target.json  target1.json
tapdata-pdk-runner/: pom.xml
(+617 files in other folders)
