<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tapdata</groupId>
    <artifactId>idaas-pdk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tapdata-tests</module>
        <module>tapdata-pdk-cli</module>
        <module>connectors</module>
        <module>tapdata-pdk-runner</module>
        <module>tapdata-pdk-api</module>
<!--        <module>connector-archetypes</module>-->
        <module>tapdata-api</module>
    </modules>


    <properties>
        <connector.file.name>${project.artifactId}-v${project.version}</connector.file.name>
        <java.version>8</java.version>
        <tapdata.pdk.runner.verison>1.1-SNAPSHOT</tapdata.pdk.runner.verison>
        <tapdata.api.verison>1.1-SNAPSHOT</tapdata.api.verison>
        <tapdata.pdk.api.verison>1.1-SNAPSHOT</tapdata.pdk.api.verison>
        <tapdata.pdk.connector.core.version>1.0-SNAPSHOT</tapdata.pdk.connector.core.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <junit.platform.version>1.8.1</junit.platform.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>tapdata-api</artifactId>
                <version>${tapdata.api.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>tapdata-pdk-api</artifactId>
                <version>${tapdata.pdk.api.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>tapdata-pdk-runner</artifactId>
                <version>${tapdata.pdk.runner.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>connector-core</artifactId>
                <version>${tapdata.pdk.connector.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>

    </build>
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>tapdata-tapdata-maven</id>
            <name>maven</name>
            <url>https://tapdata-maven.pkg.coding.net/repository/tapdata/maven/</url>
        </repository>
    </distributionManagement>
</project>
