<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tapdata.pdk</groupId>
    <artifactId>idaas-pdk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tapdata-pdk-cli</module>
        <module>connectors</module>
        <module>tapdata-pdk-runner</module>
        <module>tapdata-pdk-api</module>
        <module>connector-archetypes</module>
    </modules>

    <properties>
        <connector.file.name>${project.artifactId}-v${project.version}</connector.file.name>
        <java.version>8</java.version>
        <idaas.pdk.verison>0.1-SNAPSHOT</idaas.pdk.verison>
        <tapdata.pdk.runner.verison>0.1-SNAPSHOT</tapdata.pdk.runner.verison>
        <tapdata.pdk.api.verison>0.2-SNAPSHOT</tapdata.pdk.api.verison>
        <tapdata.pdk.connector.core.version>0.3-SNAPSHOT</tapdata.pdk.connector.core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.tapdata.pdk</groupId>
                <artifactId>idaas-pdk</artifactId>
                <version>${idaas.pdk.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata.pdk</groupId>
                <artifactId>tapdata-pdk-api</artifactId>
                <version>${tapdata.pdk.api.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata.pdk</groupId>
                <artifactId>tapdata-pdk-runner</artifactId>
                <version>${tapdata.pdk.runner.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata.pdk</groupId>
                <artifactId>connector-core</artifactId>
                <version>${tapdata.pdk.connector.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
