<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tapdata.pdk</groupId>
        <artifactId>connectors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.tapdata</groupId>
    <artifactId>mysql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Mysql</name>
    <packaging>pom</packaging>

    <modules>
        <module>mysql-core</module>
        <module>mysql-connector</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <mysql.driver.version>8.0.28</mysql.driver.version>
        <hikari.version>4.0.3</hikari.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>mysql-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
